#!/bin/bash

## Introductory Example for running Colony2
## Copyright (c) 2013 The Center for Advanced Research Computing
##                            at The University of New Mexico

#PBS -lnodes=1:ppn=8
#PBS -lwalltime=24:00:00
#PBS -S /bin/bash

# Load the environment modules system
source /etc/profile.d/modules.sh

# Load the environment module for VASP version 5.2.12.
# This also loads the associated compiler and openMPI
module load colony/2.0.5.9

# Determine the number of processors allocated to this job
export PROCS=`cat $PBS_NODEFILE | wc -l`

# Change to the directory that this job was submitted from
cd $PBS_O_WORKDIR

mpirun -np $PROCS -machinefile $PBS_NODEFILE colony2p-gun492-ompi165.out IFN:YourInputFileName


