#!/bin/bash

## Introductory Example for running Quantum Espresso on Xena
## Copyright (c) 2013 The Center for Advanced Research Computing
##                            at The University of New Mexico

#PBS -l nodes=2:ppn=16
#PBS -l walltime=24:00:00
#PBS -N espresso

# Load up espresso into path. This is a hybrid MPI+openMP build
module load espresso-MPI/5.3.0/intel/16.0.0

# Determine the total number of processors allocated to this job
export PROCS=`cat $PBS_NODEFILE | wc -l`

# Change to the directory that this job was submitted from
cd $PBS_O_WORKDIR

cat $PBS_NODEFILE > nodefile.txt

/usr/bin/time mpirun -ppn 16 -np $PROCS -machinefile $PBS_NODEFILE pw.x -i inputscript.in > output.log
