#!/bin/bash

## Introductory Example for running Quantum Espresso
## Copyright (c) 2013 The Center for Advanced Research Computing
##                            at The University of New Mexico

#PBS -l nodes=1:ppn=16
#PBS -l walltime=01:00:00
#PBS -N espresso

# Load up espresso into path. This is a hybrid MPI+openMP build
module load espresso-MPI/5.3.0/intel/16.0.0

# Choose the number of threads each MPI process will have. # of MPI * # of threads = total # of cores
# Note: For the jobs I have tested, I find more MPI and fewer threads to be most efficient
export OMP_NUM_THREADS=1
export MPI_procs=16

cd $PBS_O_WORKDIR

mpirun -np $MPI_procs -machinefile $PBS_NODEFILE pw.x < test.in > test.out

