#!/bin/bash

## Introductory Example for running Quantum Espresso on a single node
## Copyright (c) 2013 The Center for Advanced Research Computing
##                            at The University of New Mexico

#PBS -l nodes=1:ppn=16        # This espresso can only utilize a single node! 
#PBS -l walltime=01:00:00
#PBS -N espresso

# Load up espresso into path. This is a hybrid MPI+openMP build
module load espresso-noMPI

export OMP_NUM_THREADS=16

cd $PBS_O_WORKDIR

pw.x -i input.in > out.log

