#!/bin/bash

## Introductory Example for running MitoBIM
## Copyright (c) 2013 The Center for Advanced Research Computing
##                            at The University of New Mexico

#PBS -lnodes=1:ppn=8
#PBS -lwalltime=24:00:00
#PBS -S /bin/bash

# Load the environment modules system
source /etc/profile.d/modules.sh

# Load the environment module for MitoBIM version 1.8
# This also depends on the MIRA 4.0 library
module load mitobim/1.8

# Change to the directory that this job was submitted from
cd $PBS_O_WORKDIR

# Call the executable to run on your input file. 
# !!!!  You must replace <parameters> to match your calculation !!!!
MITObim_1.8.pl <parameters>


