#!/bin/bash

## University of New Mexico Center for Advanced Research Computing
## Ryan Johnson, May 13, 2015
## PBS submission script to run orca code

#PBS -l walltime=01:00:00
#PBS -l nodes=1:ppn=4
#PBS -N TestIt

# User defined variables
# Add any files here which are needed by ORCA.
# At a minimum, you need the .inp file, which must be first.
files=( "inp.inp" "inp.xyz" )

cwd=$PBS_O_WORKDIR

export RSH_COMMAND="ssh"

source /etc/profile.d/modules.sh

# Load Orca and included openmpi modules
module load orca/4.0.0

# Get the full path to orca (helps with mpi problems)
export ORCA_EXEC=$(which orca)

# Internal variables for creating scratch dir
PBS_JOBNUM=$(echo PBS_JOBID | cut -d"." -f1 )
input=${files[0]}
NodeList=( $(cat "$PBS_NODEFILE" | sort | uniq -c) )
ExecHost=$(hostname -s)
JobID=$(echo -n "$PBS_JOBID"|cut -d'.' -f1)
SCRDIR="/tmp/orca/$(whoami)/$PBS_JOBNUM"

# Create scratch dir
for (( i=0 ; i < ${#NodeList[@]} ; i++ ))
do
        ((i++))
        if [[ ${NodeList[$i]} == "$ExecHost" ]] ; then
                mkdir -p "$SCRDIR"
        else
                ssh -x -n "${NodeList[$i]}" "mkdir -p $SCRDIR"
        fi
done

echo Starting job: "$(date)"
echo Job number: "$(echo "$JobID")"

# Create .nodes file and copy to SCRDIR
cp "$PBS_NODEFILE" "$cwd/${input:0:${#input}-4}.nodes"
cp "$cwd/${input:0:${#input}-4}.nodes" "$SCRDIR"

for file in "${files[@]}"
do
	cp "$cwd/$file" "$SCRDIR/"
done

# cd to scratch dir and start orca

cd "$SCRDIR"
$ORCA_EXEC "$input" > "$cwd/${input:0:${#input}-4}.out"


# orca finished, copy output to user dir
cp "$SCRDIR"/*.* "$cwd"

# remove scratch dir
for (( i=0 ; i < ${#NodeList[@]} ; i++ ))
do
        ((i++))
        if [[ ${NodeList[$i]} == "$ExecHost" ]] ; then
                rm -rf "$SCRDIR"
        else
                ssh -x -n "${NodeList[$i]}" "rm -rf $SCRDIR"
        fi
done

# All done
echo Finish: "$(date)"
