#!/bin/bash

## Introductory Example for running VASP
## Copyright (c) 2013 The Center for Advanced Research Computing
##                            at The University of New Mexico

#PBS -lnodes=1:ppn=16
#PBS -lwalltime=48:00:00
#PBS -S /bin/bash
#PBS -j oe job.err

# Load the environment modules system
source /etc/profile.d/modules.sh

# Load the environment module for VASP version 5.2.12 built with
# OpenMPI version 1.6 and the Intel compilers version 12.1.5
module load openmpi/1.6.3/intel/12.1.5
module load compiler/intel/12.1.15
module load vasp/parallel

# Determine the number of processors allocated to this job
export PROCS=`cat $PBS_NODEFILE | wc -l`

# Change to the directory that this job was submitted from
cd $PBS_O_WORKDIR

mpirun -np $PROCS -machinefile $PBS_NODEFILE vasp_mpi > out_log
