#!/bin/bash

## Introductory Example for running VASP
## Copyright (c) 2013 The Center for Advanced Research Computing
##                            at The University of New Mexico

#PBS -lnodes=1:ppn=16
#PBS -lwalltime=48:00:00
#PBS -S /bin/bash
#PBS -j oe job.err

# Load the environment modules system
source /etc/profile.d/modules.sh

# Load the environment module for VASP version 5.2.12. 
# This also loads the associated compiler and openMPI 
module load vasp/5.2.12/mvapich2/1.9/intel/14.0.2

# Determine the number of processors allocated to this job
export PROCS=`cat $PBS_NODEFILE | wc -l`

# Change to the directory that this job was submitted from
cd $PBS_O_WORKDIR

mpirun -np $PROCS -machinefile $PBS_NODEFILE vasp_mpi > out_log
