#!/bin/bash

## Introductory Example for running Yambo
## Copyright (c) 2013 The Center for Advanced Research Computing
##                            at The University of New Mexico

#PBS -lnodes=1:ppn=16
#PBS -lwalltime=48:00:00
#PBS -S /bin/bash

# Load the environment modules system
source /etc/profile.d/modules.sh

# Load the environment module for yambo
# This also loads the associated compiler and openMPI 
module load yambo

# Determine the number of processors allocated to this job
export PROCS=`cat $PBS_NODEFILE | wc -l`
# Use 1 openMP thread per MPI task
export OMP_NUM_THREADS=1

 #Change to the directory that this job was submitted from
cd $PBS_O_WORKDIR

# Make sure to add your command line arguments after yambo
mpirun -np $PROCS -machinefile $PBS_NODEFILE yambo 
